#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <180>;
    require-prior-idle-ms = <150>;
    flavor = "tap-preferred";
    hold-trigger-key-positions = <14 15 16 17 23 24 25 26>;
    hold-trigger-on-release;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mouse_click: mouse_click {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_CLICK";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "balanced";
            hold-trigger-key-positions = <20>;
            hold-trigger-on-release;
            bindings = <&mkp>, <&mkp>;
        };

        mod_kp: mod_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_KP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <130>;
            flavor = "hold-preferred";
            quick-tap-ms = <130>;
            hold-trigger-key-positions = <42 44 45 47 43 46>;
        };

        to_kp: to_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "TO_KP";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <22 23 24 25 26 7 8 9 10 11 36 37 38 39 40 12 27 41 36 45 46 47>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <2 3 4 5 15 16 17 18 30 31 32 33 1 14 29 0 13 28 42 43 44>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };

        mt_pinky: mt_pinky {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_PINKY";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <14 26>;
            hold-trigger-on-release;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        /* ------------------- Base Layer ------------------- */
        base_layer {
            label = "BASE";
            bindings = <
                &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I  &kp O  &kp P
                &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K  &kp L  &kp SEMI
                &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA &kp DOT &kp SLASH
                      &kp SPACE &kp BSPC        &kp ENTER &kp LSHIFT
            >;
        };

        /* ------------------- Symbol & Number Layer ------------------- */
        sym_layer {
            label = "SYM";
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
                &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLASH  &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp GRAVE
                      &trans &trans       &trans &trans
            >;
        };

        /* ------------------- Navigation / Editing Layer ------------------- */
        nav_layer {
            label = "NAV";
            bindings = <
                &trans &kp UP &trans &trans &trans     &kp PG_UP &trans &trans &trans &trans
                &kp LEFT &kp DOWN &kp RIGHT &trans &trans     &kp PG_DN &trans &trans &trans &trans
                &kp HOME &kp END &trans &trans &trans       &kp DEL &trans &trans &trans &trans
                      &trans &trans       &trans &trans
            >;
        };
    };
};
